Email: parthiban.sm@northeastern.edu
accountName - BigData_AMOS
password - bigdata_AMOS_123

user - AMOS-teammates:

aws_access_key_id: AKIA47CRX2W7VCWLPNMA

aws_secret_access_key: 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

bucket_name: airflowassign